[gd_scene load_steps=3 format=3 uid="uid://dh27ymi56t35e"]

[ext_resource type="Script" uid="uid://cm1rfs7xufinb" path="res://Scripts/ValueProfile.cs" id="1_o1ktb"]
[ext_resource type="PackedScene" uid="uid://cmk42ypqqeguo" path="res://Scenes/Game-objects/value_fish.tscn" id="2_eakbh"]

[node name="ValueProfile" type="Node2D" node_paths=PackedStringArray("_parent")]
script = ExtResource("1_o1ktb")
_valueFishScene = ExtResource("2_eakbh")
_parent = NodePath("CanvasLayer/ScrollContainer/HBoxContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]
custom_minimum_size = Vector2(990, 400)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(990, 64)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -495.0
offset_right = 495.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer"]
custom_minimum_size = Vector2(990, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "ARVOPROFIILI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 134.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 33
text = "POISTU"

[connection signal="pressed" from="CanvasLayer/Exit" to="." method="OnExitPressed"]
