[gd_scene load_steps=8 format=3 uid="uid://cxfib502uuamt"]

[ext_resource type="Script" uid="uid://246fielq7bcc" path="res://Scripts/UI/CreditsMenu.cs" id="1_j0wxj"]
[ext_resource type="Texture2D" uid="uid://dvdnmna67n3ic" path="res://Assets/UI/UI-Assets.png" id="2_kd2x0"]
[ext_resource type="PackedScene" uid="uid://ljb8hnfkixfd" path="res://Scenes/UI/BlurredBackground.tscn" id="2_mgje6"]
[ext_resource type="Texture2D" uid="uid://5n6q4c1wohlt" path="res://Assets/UI/UI-Assets2.png" id="4_6xbts"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgje6"]
texture = ExtResource("2_kd2x0")
region_rect = Rect2(476, 235, 212, 74)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ll0m3"]
texture = ExtResource("4_6xbts")
region_rect = Rect2(472, 343, 216, 78)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1j7i"]
texture = ExtResource("4_6xbts")
region_rect = Rect2(472, 343, 216, 78)

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j0wxj")

[node name="BlurredBackground" parent="." instance=ExtResource("2_mgje6")]
layout_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -243.5
offset_right = 576.0
offset_bottom = -104.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -119.5
offset_right = 576.0
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreditsMenu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/CreditsMenu"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "CREDITS_00"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Back" type="Button" parent="CenterContainer/CreditsMenu"]
custom_minimum_size = Vector2(212, 74)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_mgje6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ll0m3")
theme_override_styles/hover = SubResource("StyleBoxTexture_b1j7i")
text = "BACK"

[connection signal="pressed" from="CenterContainer/CreditsMenu/Back" to="." method="OnBackPressed"]
