[gd_scene load_steps=5 format=3 uid="uid://6lhw8uwis3tm"]

[ext_resource type="Script" uid="uid://42s8dopbhcms" path="res://Scripts/UI/MainMenu.cs" id="1_5wsvm"]
[ext_resource type="Texture2D" uid="uid://dvdnmna67n3ic" path="res://Assets/UI/UI-Assets.png" id="2_i2xx2"]
[ext_resource type="FontFile" uid="uid://bjli0c5ipdxuf" path="res://Assets/UI/edit-undo.brk.ttf" id="2_o14dv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7lva"]
texture = ExtResource("2_i2xx2")
region_rect = Rect2(476, 235, 212, 74)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wsvm")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -497.0
offset_top = -248.5
offset_right = 495.0
offset_bottom = -106.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 79
text = "Fishing Filosofy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -103.5
offset_right = 119.0
offset_bottom = 243.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Play" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(212, 74)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o14dv")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxTexture_u7lva")
text = "PLAY"

[node name="Settings" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(212, 74)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o14dv")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxTexture_u7lva")
text = "SETTINGS"

[node name="Credits" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(212, 74)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o14dv")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxTexture_u7lva")
text = "CREDITS"

[node name="Quit" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(212, 74)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o14dv")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxTexture_u7lva")
text = "QUIT"

[connection signal="pressed" from="CenterContainer/MainButtons/Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/Settings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/Quit" to="." method="OnQuitPressed"]
