[gd_scene load_steps=8 format=3 uid="uid://cjf7t58cbvg6j"]

[ext_resource type="Script" uid="uid://nv8fy2b78b38" path="res://Scripts/UI/SettingsMenu.cs" id="1_kfh4b"]
[ext_resource type="Texture2D" uid="uid://dvdnmna67n3ic" path="res://Assets/UI/UI-Assets.png" id="2_gus5t"]
[ext_resource type="Texture2D" uid="uid://cr65wkg8emrwm" path="res://Assets/UI/ON-Button.png" id="2_vrd41"]
[ext_resource type="Texture2D" uid="uid://bx28wfaybxo7" path="res://Assets/UI/OFF-Button.png" id="3_ynxh7"]
[ext_resource type="PackedScene" uid="uid://ljb8hnfkixfd" path="res://Scenes/UI/BlurredBackground.tscn" id="4_ynxh7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gus5t"]
texture = ExtResource("2_gus5t")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(476, 235, 212, 74)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqryc"]
texture = ExtResource("2_gus5t")
region_rect = Rect2(476, 235, 212, 74)

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("_muteMusic", "_muteSFX")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfh4b")
_muteMusic = NodePath("CenterContainer/SettingsMenu/MusicOnOff/MuteMusic")
_muteSFX = NodePath("CenterContainer/SettingsMenu/SFXOnOff/MuteSFX")
_onTexture = ExtResource("2_vrd41")
_offTexture = ExtResource("3_ynxh7")

[node name="BlurredBackground" parent="." instance=ExtResource("4_ynxh7")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -113.5
offset_right = 493.0
offset_bottom = 228.75
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
theme_override_constants/separation = 42

[node name="FiButton" type="Button" parent="CenterContainer/SettingsMenu/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_gus5t")
text = "SUOMI"

[node name="EnButton" type="Button" parent="CenterContainer/SettingsMenu/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_gus5t")
text = "ENGLISH"

[node name="MusicOnOff" type="HBoxContainer" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu/MusicOnOff"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MUSIC"
horizontal_alignment = 1

[node name="MuteMusic" type="TextureButton" parent="CenterContainer/SettingsMenu/MusicOnOff"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="SFXOnOff" type="HBoxContainer" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="CenterContainer/SettingsMenu/SFXOnOff"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SOUNDEFFECTS"
horizontal_alignment = 1

[node name="MuteSFX" type="TextureButton" parent="CenterContainer/SettingsMenu/SFXOnOff"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" type="Button" parent="CenterContainer/SettingsMenu"]
custom_minimum_size = Vector2(212, 74)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_lqryc")
text = "BACK"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -248.5
offset_right = 576.0
offset_bottom = -111.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/SettingsMenu/VBoxContainer/FiButton" to="." method="OnFiPressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/VBoxContainer/EnButton" to="." method="OnEnPressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/MusicOnOff/MuteMusic" to="." method="OnMuteMusicPressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/SFXOnOff/MuteSFX" to="." method="OnMuteSFXPressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/Back" to="." method="OnBackPressed"]
