[gd_scene load_steps=4 format=3 uid="uid://cjf7t58cbvg6j"]

[ext_resource type="Script" uid="uid://nv8fy2b78b38" path="res://Scripts/UI/SettingsMenu.cs" id="1_kfh4b"]
[ext_resource type="Texture2D" uid="uid://dvdnmna67n3ic" path="res://Assets/UI/UI-Assets.png" id="2_gus5t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqryc"]
texture = ExtResource("2_gus5t")
region_rect = Rect2(476, 235, 212, 74)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfh4b")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -113.5
offset_right = 493.0
offset_bottom = 228.75
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MUSIC"
horizontal_alignment = 1

[node name="MuteMusic" type="Button" parent="CenterContainer/SettingsMenu"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "ON
"

[node name="Label2" type="Label" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SFX"
horizontal_alignment = 1

[node name="MuteSFX" type="Button" parent="CenterContainer/SettingsMenu"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "ON
"

[node name="CheckButton" type="CheckButton" parent="CenterContainer/SettingsMenu/MuteSFX"]
layout_mode = 0
offset_left = -236.0
offset_top = -135.125
offset_right = -89.0
offset_bottom = 17.875
text = "MUSIC"

[node name="Back" type="Button" parent="CenterContainer/SettingsMenu"]
custom_minimum_size = Vector2(212, 74)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_lqryc")
text = "BACK
"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -248.5
offset_right = 576.0
offset_bottom = -111.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/SettingsMenu/MuteMusic" to="." method="OnMuteMusicPressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/MuteSFX" to="." method="OnMuteSFXPressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/Back" to="." method="OnBackPressed"]
