[gd_scene load_steps=4 format=3 uid="uid://c1sdlkok1vtrh"]

[ext_resource type="Script" uid="uid://pf4iwycow3oy" path="res://Scripts/Fish/Fish.cs" id="1_gnlx2"]
[ext_resource type="Texture2D" uid="uid://2t8jq5lprvgv" path="res://Assets/Art/fish/hauskuusjahuumor.png" id="2_gnlx2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6orkv"]
radius = 17.0
height = 82.0

[node name="Fish" type="RigidBody2D" node_paths=PackedStringArray("_sprite")]
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.5
script = ExtResource("1_gnlx2")
ValueName = "Hauskuus ja huumori"
ValueDescription = "Hauskuuttelen ja keskityn sellaiseen tekemiseen, mikä on hauskaa"
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gnlx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6orkv")
