[gd_scene load_steps=10 format=3 uid="uid://cvrfy1pi3n4wr"]

[ext_resource type="Script" uid="uid://q6yksywqevad" path="res://AudioManager.cs" id="1_whaik"]
[ext_resource type="AudioStream" uid="uid://djk5oftc8t4mr" path="res://Audio/main menu music v7.wav" id="2_b5goh"]
[ext_resource type="AudioStream" uid="uid://b0ito15xyfenx" path="res://Audio/Game music main.wav" id="3_r1463"]
[ext_resource type="AudioStream" uid="uid://dsxjep8l3o1cm" path="res://Audio/game music tension.wav" id="4_kcgc6"]
[ext_resource type="AudioStream" uid="uid://dyku1xwseabr7" path="res://Audio/nature ambience.wav" id="5_kcgc6"]
[ext_resource type="AudioStream" uid="uid://db7pouilkrp47" path="res://Audio/CastLine.wav" id="6_paayw"]
[ext_resource type="AudioStream" uid="uid://c4sjquubft3eu" path="res://Audio/Splashing.wav" id="7_b5goh"]
[ext_resource type="AudioStream" uid="uid://d6u7s1eini6y" path="res://Audio/StartGame.wav" id="8_b5goh"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_paayw"]
stream_count = 2
stream_0/stream = ExtResource("3_r1463")
stream_0/volume = 0.0
stream_1/stream = ExtResource("4_kcgc6")
stream_1/volume = -31.19

[node name="AudioManager" type="Node" node_paths=PackedStringArray("_menuMusic", "_mainGameMusic", "_castLine", "_reelingAndSplashing", "_startGame")]
process_mode = 3
script = ExtResource("1_whaik")
_menuMusic = NodePath("Music/MenuMusic")
_mainGameMusic = NodePath("Music/MainGameMusic")
_castLine = NodePath("SFX/CastLine")
_reelingAndSplashing = NodePath("SFX/ReelingAndSplashing")
_startGame = NodePath("SFX/StartGame")

[node name="Music" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_b5goh")
volume_db = -4.771
bus = &"Music"

[node name="MainGameMusic" type="AudioStreamPlayer" parent="Music"]
stream = SubResource("AudioStreamSynchronized_paayw")
volume_db = -5.049
bus = &"Music"

[node name="Ambience" type="Node" parent="."]

[node name="GameAmbience" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("5_kcgc6")
volume_db = -4.206
autoplay = true
bus = &"SFX"

[node name="SFX" type="Node" parent="."]

[node name="CastLine" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_paayw")
volume_db = -3.817
pitch_scale = 1.2
bus = &"SFX"

[node name="ReelingAndSplashing" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_b5goh")
volume_db = -6.679
bus = &"SFX"

[node name="StartGame" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_b5goh")
volume_db = -3.03
bus = &"SFX"
