[gd_scene load_steps=6 format=3 uid="uid://cvrfy1pi3n4wr"]

[ext_resource type="Script" uid="uid://q6yksywqevad" path="res://AudioManager.cs" id="1_whaik"]
[ext_resource type="AudioStream" uid="uid://cqjdbj5x1k5fv" path="res://Audio/main menu music v5.wav" id="2_anrdn"]
[ext_resource type="AudioStream" uid="uid://b0ito15xyfenx" path="res://Audio/Game music main.wav" id="3_r1463"]
[ext_resource type="AudioStream" uid="uid://dsxjep8l3o1cm" path="res://Audio/game music tension.wav" id="4_kcgc6"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_paayw"]
stream_count = 2
stream_0/stream = ExtResource("3_r1463")
stream_0/volume = 0.0
stream_1/stream = ExtResource("4_kcgc6")
stream_1/volume = -31.19

[node name="AudioManager" type="Node" node_paths=PackedStringArray("_menuMusic", "_mainGameMusic")]
process_mode = 3
script = ExtResource("1_whaik")
_menuMusic = NodePath("Music/MenuMusic")
_mainGameMusic = NodePath("Music/MainGameMusic")

[node name="Music" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_anrdn")
volume_db = -4.771
bus = &"Music"

[node name="MainGameMusic" type="AudioStreamPlayer" parent="Music"]
stream = SubResource("AudioStreamSynchronized_paayw")
volume_db = -5.049
bus = &"Music"

[node name="Ambience" type="Node" parent="."]

[node name="GameAmbience" type="AudioStreamPlayer" parent="Ambience"]

[node name="SFX" type="Node" parent="."]
